<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <style>
      .manrope {
        font-family: "Manrope", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .arrow{
        background-color: #ABEF5F;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        color: #494949;
      }

    </style>

    <!-- tailwind and daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'btn-color':'#B68C5A'
              }
            }
          }
        }
    </script>

    <!-- Font_Awesome -->
    <script src="https://kit.fontawesome.com/750ed5d051.js" crossorigin="anonymous"></script>
</head>
<body class="manrope">
  <!-- Header -->
    <header class="container mx-auto">
      <!-- navigation part -->
       <nav class="py-8 md:py-10">
        <div class="navbar bg-base-100">
          <div class="navbar-start">
            <div class="arrow mr-1">
              <i class="fa-solid fa-arrow-right -rotate-45 font-semibold"></i>
            </div>
            <a class="text-3xl font-extrabold">Rinterio</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Blogs</a></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
          <div class="navbar-end gap-4">
            <i class="fa-solid fa-magnifying-glass p-2.5 md:p-2.5 lg:p-3.5 rounded-full bg-[#ABEF5F]"></i>
            <i class="fa-solid fa-cart-shopping p-2.5 md:p-2.5 lg:p-3.5 rounded-full bg-[#ABEF5F]"></i>
            <div class="hidden md:block">
              <button class="btn border-none bg-[#ABEF5F] rounded-[32px] px-4 font-extrabold text-[20px]">
                Book Consult
                <div class="arrow bg-black text-white">
                  <i class="fa-solid fa-arrow-right font-semibold -rotate-45"></i>
                </div>
              </button>
            </div>
            <div class="dropdown">
              <div tabindex="0" role="button" class="bg-[#ABEF5F] rounded-full p-2.5 lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
            </div>
          </div>
        </div>
       </nav>
      <!-- banner section -->
      <div class="hero">
        <div class="hero-content flex-col ">
          <img
            src="assets/banner.png"
            class="w-full rounded-lg "/>
          <div class="text-center ">
            <h1 class="text-3xl md:text-4xl lg:text-6xl font-extrabold">A barn house of this design has a striking appearance</h1>
            <p class="py-6 text-[14px] md:text-[16px]">
              A barn house of this design boasts a striking appearance, blending rustic charm with modern elegance for a truly eye-catching look.
            </p>
            <button class="btn bg-[#acef5f91] rounded-3xl w-4/5 md:w-40">Get Started <div class="arrow mr-1">
              <i class="fa-solid fa-arrow-right -rotate-45 font-semibold"></i>
            </div></button>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main class="bg-base-200">
      <!-- about Us section -->
       <section class="">
        <div class="w-[95%] md:container mx-auto py-20">
          <div class="flex items-center justify-between flex-col lg:flex-row gap-10 ">
            <!-- text part -->
            <div class="text-center lg:text-left lg:w-1/2">
              <!-- arrow img -->
              <img src="assets/Vector.png" alt="" class="relative -left-14 -top-3 hidden lg:block">
              <!-- White button -->
              <button class="btn bg-white rounded-3xl mb-3">
                <i class="fa-solid fa-arrow-right"></i>
                About Us
              </button>
              <!-- Title and description-->
              <h1 class="text-2xl md:text-[32px] lg:text-[40px] font-extrabold">We design thoughtful, liveable spaces</h1>
              <p class="py-6">
                We create spaces that combine functionality with beauty, ensuring every detail contributes to a comfortable and inspiring environment.
              </p>
              <!-- cards -->
              <div class="flex flex-col gap-4">
                <div class="flex gap-3 bg-[#FFFFFF] p-5 rounded-2xl">
                  <img src="assets/commercial.png" alt="" class="h-10 w-10 lg:h-16 lg:w-16">
                  <div class="text-left">
                    <h2 class="font-extrabold flex flex-col">Commercial</h2>
                  <p>Transforming commercial spaces into efficient, inspiring environments tailored to your business needs.</p>
                  </div>
                </div>
                
                <div class="flex gap-3 bg-[#FFFFFF] p-5 rounded-2xl">
                  <img src="assets/residential.png" alt="" class="h-10 w-10 lg:h-16 lg:w-16">
                  <div class="text-left">
                    <h2 class="font-extrabold flex flex-col">Residential</h2>
                    <p>Creating warm, inviting homes that reflect your personal style and comfort, while ensuring functionality and timeless elegance.</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- img part -->
            <img
            src="assets/Rectangle.png"
            class="rounded-lg shadow-2xl"/>
          </div>
        </div>
       </section>
      <!-- Status section -->
       <section>
        <div class="w-[95%] md:container mx-auto  grid ">
          <div class="stats stats-vertical lg:stats-horizontal shadow">
            <div class="stat flex flex-col items-center justify-center border-none">
              <!-- This icon is from icons-8.com -->
              <img width="50" height="50" src="https://img.icons8.com/ios/50/chat-message--v1.png" alt="chat-message--v1"/>
              <div class="stat-value ">235+</div>
              <div class="stat-desc">Happy Client Review</div>
            </div>

            <div class="stat flex flex-col items-center justify-center border-none">
              <img width="32" height="32" src="https://img.icons8.com/windows/32/department.png" alt="department"/>
              <div class="stat-value ">50+</div>
              <div class="stat-desc">Work Departments</div>
            </div>

            <div class="stat flex flex-col items-center justify-center border-none">
              <img width="64" height="64" src="https://img.icons8.com/pastel-glyph/64/groups--v2.png" alt="groups--v2"/>
              <div class="stat-value ">30K+</div>
              <div class="stat-desc">Our happy Clients</div>
            </div>

            <div class="stat flex flex-col items-center justify-center border-none">
              <img width="100" height="100" src="https://img.icons8.com/carbon-copy/100/business-group.png" alt="business-group"/>
              <div class="stat-value ">307+</div>
              <div class="stat-desc">Staff Members</div>
            </div>
          </div>
        </div>
       </section>
      <!-- how we work section -->
       <section class="w-[95%] md:container mx-auto my-8">
        <div>
          <div class="hero">
            <div class="hero-content text-center">
              <div class="max-w-md">
                <button class="btn bg-white rounded-3xl mb-3">
                  <i class="fa-solid fa-arrow-right"></i>
                  How we works
                </button>
                <h1 class="text-2xl md:text-4xl lg:text-5xl font-bold">Our Works Process</h1>
                <p class="py-6">
                  Guiding you through every step of our seamless design process, from concept to completion, ensuring your vision comes to life with precision and creativity.
                </p>
              </div>
            </div>
          </div>
         <div>
          <!-- card div -->
         <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-[20px]"> 
           <!-- card-1 -->
            <div class="card bg-base-100 shadow-xl bg-[#E7C1D3]">
              <div class="card-body">
                <img src="assets/concept.png" alt="" class="w-[48px] ">
                <h2 class="card-title">Concept</h2>
                <p>Transforming your ideas into innovative designs through our thorough conceptualization process, where creativity meets strategic planning.</p>
              </div>
            </div>
            <!-- card-2 -->
            <div class="card bg-base-100 shadow-xl bg-[#EFDA6E]">
              <div class="card-body">
                <img src="assets/flow-chart.png" alt="" class="w-[48px] ">
                <h2 class="card-title">Design Process</h2>
                <p>Turning visions into reality with a meticulous design process that ensures every detail aligns with your goals and expectations.</p>
              </div>
            </div>
            <!-- card-3 -->
            <div class="card bg-base-100 shadow-xl bg-[#A4DAC3]">
              <div class="card-body">
                <img src="assets/vision.png" alt="" class="w-[48px] ">
                <h2 class="card-title">Supervision</h2>
                <p>Expertly overseeing every detail to ensure smooth execution and high-quality results throughout the project's lifecycle.</p>
              </div>
            </div>
            <!-- card-4 -->
            <div class="card bg-base-100 shadow-xl bg-[#77AAEA]">
              <div class="card-body">
                <img src="assets/budget-planning.png" alt="" class="w-[48px] ">
                <h2 class="card-title">Budget Planning</h2>
                <p>Strategically planning and managing budgets to ensure cost-effectiveness and financial efficiency while achieving project goals.</p>
              </div>
            </div>
          </div>
         </div>
        </div>
       </section>
      <!-- Explore latest work -->
       <section class="bg-white py-24">
        <!-- title and subtitle part -->
        <div class="hero">
          <div class="hero-content text-center">
            <div class="max-w-md">
              <button class="btn btn-primary bg-[#acef5f8f] text-black border-none mb-4 rounded-3xl">
                <i class="fa-solid fa-arrow-right font-semibold"></i>
                Explore our Latest works
              </button>
              <h1 class="text-2xl font-extrabold md:text-[32px] lg:text-[40px]">Our Latest Portfolio</h1>
              <p class="py-6">
                Explore our most recent projects showcasing the range and versatility of our design expertise. From innovative commercial spaces to cozy residential retreats, our portfolio highlights our commitment to creating beautiful and functional environments. Discover how we blend creativity with practicality to deliver exceptional results.
              </p>
            </div>
          </div>
        </div>
        <!-- card part -->
        <div class="w-[95%] md:container mx-auto grid md:grid-cols-2 lg:grid-cols-8 gap-3">
          <!-- div-1 -->
          <div class=" md:col-span-2 lg:col-span-5 flex justify-center p-6 border rounded-2xl">
            <div class="flex flex-col md:flex-row gap-4 items-center">
              <img src="assets/img1.png" alt="">
              <div>
                <h2 class="font-extrabold text-2xl">Commercial</h2>
                <p class="py-2">Designing commercial spaces that boost productivity and showcase your brand, from offices to retail environments.</p>
                <div class="flex gap-2">
                  <p class="font-extrabold text-[20px]">View Details</p>
                  <div class="arrow">
                    <i class="fa-solid fa-arrow-right -rotate-45 font-semibold"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- div-2 -->
          <div class=" lg:col-span-3 p-6 border rounded-2xl">
            <div class="flex justify-center items-center">
              <img src="assets/img2.png" alt="" class="w-full">
            </div>
          </div>
          <!-- div-3 -->
          <div class="row-start-5 md:row-start-4 lg:row-start-2 lg:col-span-2 p-6 border rounded-2xl">
            <div class="flex justify-center items-center">
              <img src="assets/img3.png" alt="" class="w-full">
            </div>
          </div>
          <!-- div-4 -->
          <div class=" md:col-span-2 lg:col-span-4 flex justify-center p-6 border rounded-2xl">
            <div class="flex flex-col md:flex-row gap-4 items-center">
              <img src="assets/img4.png" alt="">
              <div>
                <h2 class="font-extrabold text-2xl">Commercial</h2>
                <p class="py-2">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
                <div class="flex gap-2">
                  <p class="font-extrabold text-[20px]">View Details</p>
                  <div class="arrow">
                    <i class="fa-solid fa-arrow-right -rotate-45 font-semibold"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- div-5 -->
          <div class="row-start-3 md:row-start-2 md:col-start-2 lg:col-start-7 lg:col-end-9 p-6 border rounded-2xl">
            <div class="flex justify-center items-center">
              <img src="assets/img5.png" alt="" class="w-full">
            </div>
          </div>
          <!-- div-6 -->
          <div class=" lg:hidden p-6 border rounded-2xl">
            <div class="flex justify-center items-center">
              <img src="assets/img5.png" alt="" class="w-full">
            </div>
          </div>
        </div>
       </section>
      <!-- Articles and News section -->
       <section class="py-24 w-[95%] md:container mx-auto">
          <!-- Title and Description -->
          <div class="hero">
            <div class="hero-content text-center">
              <div class="max-w-2xl">
                <button class="btn btn-primary bg-[#acef5f8f] text-black border-none mb-4 rounded-3xl">
                  <i class="fa-solid fa-arrow-right font-semibold"></i>
                  Rinterio News
                </button>
                <h1 class="text-2xl font-extrabold md:text-[32px] lg:text-[40px]">Read Our Articles and News</h1>
                <p class="py-6">
                  Stay informed with the latest updates and insights from our industry. Explore our articles and news for expert advice, trends, and project highlights.
                </p>
              </div>
            </div>
          </div>
           <!-- Card  -->
          <div class="flex flex-col justify-between gap-x-6 gap-y-6 lg:flex-row">
            <!-- card 1 -->
            <div class="card bg-base-100 shadow-xl p-6">
              <div class="md:flex lg:flex-col">
                <img src="assets/article1.png" alt="" class="w-full md:w-[50%] lg:w-full">
              <div class="card-body">
                <div class="flex">
                  <p class="flex items-center gap-2 text-[14px]"><i class="fa-solid fa-calendar-days"></i> July14, 2024</p>
                  <p class="flex items-center gap-2 text-[14px]"><i class="fa-regular fa-user"></i> BY Admin</p>
                </div>
                <h2 class="card-title">Designing Your Dream Space</h2>
                <p>Discover the secrets to creating a space that reflects your personal style and meets your practical needs.</p>
                <div class="">
                  <button class="btn text-black ">Read More
                    <div class="arrow">
                      <i class="fa-solid fa-arrow-right font-semibold -rotate-45"></i>
                    </div>
                  </button>
                </div>
              </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="card bg-base-100 shadow-xl p-6">
              <div class="md:flex lg:flex-col">
                <img src="assets/article2.png" alt="" class="w-full md:w-[50%] lg:w-full">
              <div class="card-body">
                <div class="flex">
                  <p class="flex items-center gap-2 text-[14px]"><i class="fa-solid fa-calendar-days"></i> July14, 2024</p>
                  <p class="flex items-center gap-2 text-[14px]"><i class="fa-regular fa-user"></i> BY Admin</p>
                </div>
                <h2 class="card-title">Innovative Furniture Ideas</h2>
                <p>Explore creative and functional furniture solutions to enhance your home’s aesthetic and usability.</p>
                <div class="">
                  <button class="btn text-black ">Read More
                    <div class="arrow">
                      <i class="fa-solid fa-arrow-right font-semibold -rotate-45"></i>
                    </div>
                  </button>
                </div>
              </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="card bg-base-100 shadow-xl p-6">
              <div class="md:flex lg:flex-col">
                <img src="assets/article3.png" alt="" class="w-full md:w-[50%] lg:w-full">
              <div class="card-body">
                <div class="flex">
                  <p class="flex items-center gap-2 text-[14px]"><i class="fa-solid fa-calendar-days"></i> July14, 2024</p>
                  <p class="flex items-center gap-2 text-[14px]"><i class="fa-regular fa-user"></i> BY Admin</p>
                </div>
                <h2 class="card-title">The Art of Space Planning</h2>
                <p>Learn how to effectively plan and utilize your space for both beauty and functionality, ensuring a harmonious living environment.</p>
                <div class="">
                  <button class="btn text-black ">Read More
                    <div class="arrow">
                      <i class="fa-solid fa-arrow-right font-semibold -rotate-45"></i>
                    </div>
                  </button>
                </div>
              </div>
              </div>
            </div>
          </div>
       </section>
      <!-- Next Project section -->
       <section class="bg-[url('assets/bg.jpg')] max-h-[996px]  bg-no-repeat bg-center bg-cover py-8 md:py-24">
        <div class="w-[95%] md:container mx-auto">
          <!-- Title and Subtitle -->
          <div class="hero">
          <div class="hero-content text-center">
            <div class="max-w-2xl">
              <button class="btn btn-primary bg-[#acef5f8f] text-black border-none mb-4 rounded-3xl">
                <i class="fa-solid fa-arrow-right font-semibold"></i>
                Let’s Connect
              </button>
              <h1 class="text-2xl font-extrabold md:text-[32px] lg:text-[40px]">Let’s Discuss Next Project</h1>
              <p class="py-6">
                Ready to turn your vision into reality? Let’s collaborate to plan and design your next project, bringing your ideas to life with expert guidance and creative solutions.
              </p>
            </div>
          </div>
          </div>
          <!-- form -->
          <form action="" class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <input type="text" placeholder="First Name*" class="p-4 md:p-6 rounded-[64px]">
            <input type="text" placeholder="Last Name*" class="p-4 md:p-6 rounded-[64px]">
            <input type="number" placeholder="Pone Number*" class="p-4 md:p-6 rounded-[64px]">
            <input type="email" placeholder="Email Number*" class="p-4 md:p-6 rounded-[64px]">
            <textarea class="md:col-span-2 p-2 md:p-6 rounded-3xl md:rounded-[64px] h-[240px]" placeholder="Write your massage here"></textarea>
            <button class="btn md:col-span-2 bg-[#ABEF5F] rounded-[32px]">
              Send mail
              <div class="arrow bg-black text-white">
                <i class="fa-solid fa-arrow-right font-semibold -rotate-45"></i>
              </div>
            </button>
          </form>
        </div>
       </section>
      <!-- Cline review -->
       <section class="bg-[#f7f7f7] py-16">
        <div class="container mx-auto px-4 flex flex-col items-center">
          <div class="text-center mb-12">
            <h1 class="text-3xl font-extrabold mb-4">What Our Clients Say</h1>
            <p class="text-lg text-[14px] md:text-[16px]">Hear directly from our satisfied clients and learn how we’ve made a difference in their projects.</p>
          </div>
          <div class="carousel w-[50%] ">
            <!-- clint 1 -->
            <div id="item1" class="carousel-item w-full">
              <div class=" bg-white md:p-6 rounded-lg shadow-lg">
                <img src="assets/clint2.png" alt="" class="rounded-xl mx-auto mb-4">
                <h2 class="text-xl font-semibold text-center">Jane Doe</h2>
                <p class="text-center mt-2 text-[14px] md:text-[16px]">"Rinterio transformed our office space into a modern, collaborative environment. Their attention to detail and innovative designs exceeded our expectations!"</p>
              </div>
            </div>
            <!-- clint 2 -->
            <div id="item2" class="carousel-item w-full">
              <div class=" bg-white md:p-6 rounded-lg shadow-lg">
                <img src="assets/clint1.jpg" alt="" class="rounded-xl mx-auto mb-4">
                <h2 class="text-xl font-semibold text-center">John Smith</h2>
                <p class="text-center mt-2 text-[14px] md:text-[16px]">"Working with Rinterio was a fantastic experience. Their team delivered a beautiful and functional home that perfectly suits our needs."</p>
              </div>
            </div>
            <!-- clint 3 -->
            <div id="item3" class="carousel-item w-full">
              <div class=" bg-white md:p-6 rounded-lg shadow-lg">
                <img src="assets/clint3.jpg" alt="" class="rounded-xl mx-auto mb-4">
                <h2 class="text-xl font-semibold text-center">Sarah Lee</h2>
                <p class="text-center mt-2 text-[14px] md:text-[16px]">"Rinterio’s expertise and creative approach made our restaurant a standout success. The space is both stylish and functional, drawing rave reviews from our customers."</p>
              </div>
            </div>
          </div>
          <div class="flex w-full justify-center gap-2 py-2">
            <a href="#item1" class="btn btn-xs">1</a>
            <a href="#item2" class="btn btn-xs">2</a>
            <a href="#item3" class="btn btn-xs">3</a>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="bg-[#1C1C1C] py-[72px] px-[32px]">
      <div class="hero ">
        <div class="flex flex-col items-center justify-center text-center">
          <div class="max-w-md">
            <div class="">
              
              <a class=" border-none inline-flex gap-2 items-center rounded-3xl md:px-3 lg:px-4 text-xl md:text-[16px] font-extrabold text-white">
                <div class="arrow text-black"><i class="fa-solid fa-arrow-right -rotate-45 font-semibold"></i></div>
                Rinterio
              </a>
            </div>
            <p class="py-6">
              Explore our services, view our latest projects, and get in touch for more information. We’re here to help with your next big idea.
            </p>
            <ul class="text-[#E9E9E9] grid gap-y-3 md:grid-cols-5">
              <li><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Blogs</a></li>
              <li><a>Contact Us</a></li>
            </ul>
            <button class="btn border-none bg-[#ABEF5F] rounded-[32px] md:w-[60%] px-4 mt-6 font-extrabold text-[20px]">
              Book Consult
              <div class="arrow bg-black text-white">
                <i class="fa-solid fa-arrow-right font-semibold -rotate-45"></i>
              </div>
            </button>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>